spring.application.name=ApiBalala
spring.datasource.url=jdbc:postgresql://146.190.14.193:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=securor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update